{
  "dependencies": {
    "htm": "^2.0.0",
    "kefir": "^3.8.6",
    "normalize.css": "^8.0.1",
    "preact": "^8.4.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "rollup": "^1.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "http-server -c-1 -p 8000"
  }
}
